# Gemini API Keys - Add your keys here
# You can get API keys from: https://aistudio.google.com/app/apikey

GEMINI_API_KEY_1=AIzaSyCkqo63vsrzwXAeAXhmhXgNB2gBNArKgXA
GEMINI_API_KEY_2=AIzaSyA25xT-eOCjQyYTDYaAt_d2kuWENaIxqTY
GEMINI_API_KEY_3=AIzaSyCvqrieCQGymRQULYY8trYlHKYFRTvCpK4
GEMINI_API_KEY_4=AIzaSyBHaLEpwGlbWNBMvfdZs64b9awCztVHfbc
