# Gemini API Keys - Add your keys here
# You can get API keys from: https://aistudio.google.com/app/apikey

GEMINI_API_KEY_1=AIzaSyBSQK2DJamlWNmX0RUnM-xeFaQqBu38Jr8
GEMINI_API_KEY_2=AIzaSyC9O0GW2T3VK5r5SZ8LRKXyUizUrsd1UeY
GEMINI_API_KEY_3=AIzaSyBH0Pk6YBZ9a19MmkJu0mW_L1fsgUtN5oU
GEMINI_API_KEY_4=AIzaSyD3853traZ43dflkcqD_cCrSeLWYEnozHI
